:host .container
    position: fixed
    width: -webkit-fill-available
    background: none
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%)
    height: -webkit-fill-available
    margin: 0
.container
    display: flex
    padding: 5%
    flex-direction: column
    margin: 1em auto
    h2
        font-size: 2em
        font-weight: 200
        margin-top: 5%
        margin-bottom: 10%
form
    display: flex
    color: white
    flex-direction: column
    justify-content: center
    border-radius: 9px
    align-items: center
    width: 100%
    height: 100%
    max-width: 400px
    max-height: 450px
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, .5)
    margin: 0 auto
.filter
    display: flex
    flex-direction: column
    border-radius: 9px
    background: rgba(0, 0, 0, .4)
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
mat-form-field
    margin-bottom: 5%
.transparent
    color: white
    background: none
    border: none
.submit
    margin: 5% auto 10% auto
.desc-without-user
    color: lightgray
    margin-bottom: 5%
    & a
        color: wheat
        text-decoration: none