@import "~@angular/material/prebuilt-themes/pink-bluegrey.css"

body
    margin: 0
.notification-error
    background-color: #f44336
    color: #fff
.notification-info
    background-color: #2196f3
    color: #fff
.notification-warning
    background-color: #ff9800
    color: #fff