:host .container
    margin: 0
    background-image: linear-gradient(to top, #dfe9f3 0%, white 100%)
.container
    display: flex
    padding: 5%
    flex-direction: column
    margin: 1em auto
    header
        margin-bottom: 10%
        text-align: center
        .mat-accent
            margin-right: 2.5%
    h2
        font-size: 3em
        font-weight: 200
        margin-bottom: 5%
.civilizations
    display: flex
    flex-direction: row
    flex-wrap: wrap
    .civilization-card
        margin-bottom: 2.5%
        margin-left: 2.5%
.civilization-card
    max-width: 250px
    width: 100%
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, .9)
.filled-star
    color: gold
    transition: opacity .2s ease-in-out
    &:hover
        opacity: .1
        transition: opacity .2s ease-in-out
.bordered-star
    transition: color .2s ease-in-out
    &:hover
        transition: color .2s ease-in-out
        color: gold